# github-trending

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubtrending/: MainActivity.java
app/src/main/java/com/app/githubtrending/component/scroll/: EndlessScrollListener.java
app/src/main/java/com/app/githubtrending/data/database/: AppDatabase.java  AppDatabaseHolder.java  RepositoriesDao.java
app/src/main/java/com/app/githubtrending/data/entity/: FilterType.java  NetworkCallback.java  Repository.java
app/src/main/java/com/app/githubtrending/data/entity/database/: RepositoryEntity.java
app/src/main/java/com/app/githubtrending/data/entity/network/: ApiRepositories.java  ApiRepository.java  ApiRepositoryOwner.java
app/src/main/java/com/app/githubtrending/data/network/: GitHubApiService.java  GitHubNetworkService.java
app/src/main/java/com/app/githubtrending/data/repository/: TrendingRepository.java
app/src/main/java/com/app/githubtrending/data/repository/params/: TrendingRepositoriesParams.java
app/src/main/java/com/app/githubtrending/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/app/githubtrending/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/app/githubtrending/ui/home/: HomeFragment.java
app/src/main/java/com/app/githubtrending/ui/home/adapter/: HomePagerAdapter.java
app/src/main/java/com/app/githubtrending/ui/search/: DelayedTextWatcher.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/app/githubtrending/ui/search/adapter/: SearchAdapter.java  SearchClickListener.java  SearchDiffCallback.java  SearchViewHolder.java
app/src/main/res/drawable/: avatar_default.xml  heart_idle.xml  heart_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
