plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.safeArgs)
}

android {
    namespace 'com.app.githubtrending'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.githubtrending"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation libs.bundles.app
    implementation libs.bundles.database
    implementation libs.bundles.network
    implementation libs.bundles.images
    implementation libs.bundles.navigation
    implementation libs.bundles.views
    annotationProcessor libs.androidx.room.compiler
}